

<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="This is the online syllabus for Intro to Graphic Design at Lehigh Univerity by Robin Cameron">
    <script src="https://kit.fontawesome.com/d948337202.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ART 037</title>
    <link rel="shortcut icon" href="">
    <link rel="icon" href="" >

    <!-- Adapted split screen code from Mindy Seu's On Gathering course https://on-gathering.com/ -->

</head>

<body>

    
    <div class="container">
        <div class="left">
            <div class="section">
                <div class="schedule">
                    <img src="images/brayer.svg" style="width:100px;"> <br>
            <p>
                
                <br>Lehigh Univeristy ART 037 <br>
                <h1> Red Group </h1>
            </p>
            <p>
                Survey of Printmaking<br>
                <br>
                Wednesdays 9:50am — 12:30pm
                <br>
                    Duration: August 22 — December 02, 2022
                <br>
                Robin Cameron<br>
                <a href='mailto:roc621@lehigh.edu'>roc621@lehigh.edu</a><br>
        
                <br>
                AT: Anna Decker<br>
                <a href='mailto:aed423@lehigh.edu'>aed423@lehigh.edu</a><br>
            </p>
                <div class="projects">
                <br> 
                Projects    
                <br> <ol>
     <li>Mono print and Monotype — Singularity</li>   
         <li>Intaglio – Evolution</li> 
         <li>Screen Printing — Multiplicity</li>
         <li>Chine Collé — Fix</li>
         <li>Sketchbook / Artists Statement</li> 
         <li>Final Project</li> 
                 </ol>
 
                 

 <br>
             <a href="policies.html">Policies + Shop Etiquette</a> <br>
             <a href="https://docs.google.com/spreadsheets/d/1_TQHT_oXZ2CM9n7G3dgWJ8E8QHi88llAc21Nwgbqzh8/edit?usp=sharing">Materials List </a>            
            <a href="https://docs.google.com/document/d/17ZPZzqIAvLx0lDescuKNnmY7oZLLj6Uhg68RFULI-2w/edit?usp=sharing">Safety Sheet</a>
            </div>
            </p>
        </div>
<div class="schedule">
    This course focuses on learning the basics of monotype printing, silkscreen, intaglio, and chine collé. We will work on project-based assignments learning and practicing in the service of idea generation. With each printmaking technique we will introduce a new conceptual theme that relates back to the approach. These themes may be present in the work of both historical and contemporary artists that utilize printmaking in their practice. In class discussion will be central, and we will consider art history and multiple approaches to the process of printmaking. The instructor and teaching assistants will demonstrate various techniques throughout the course. Prior printmaking experience is not necessary.

                <br><br>
            <a href="https://lehigh.zoom.us/my/robincameron">Zoom Link</a>
            
            </div>

          



           <br>

            <!-- Week 1 --->
            <div class="row one">
                <div class="title">Week 1</div>
                <div class="date">Wednesday, August 24th </div>
                <div class="title">Theme — Singularity</div>
                <div class="main"> 
                    <br>

Introduction to the course, training day to gain access to the studios, review syllabus and look at examples of printmaking that we will be dealing with this semester in this course.
<br><br><ul><div class="note">
    Discussion on Singularity: </div>
    <li>What constitutes a print? </li>
    <li>How could you interpret the theme of Singularity in printmaking? </li>
    <li>What is the context for a single print vs. a multiple? </li>
</ul><br>
Artists considered: <a href="https://crownpoint.com/artist/charline-von-heyl/">Charline von Heyl’s abstract prints,</a> <a href="https://www.lesleyheller.com/exhibitions/20170906-cullen-washington-jr-od-matter">Cullen Washington’s Collographs,</a> <a href="https://www.ifpdafoundation.org/krakow-witkin-tara-donovan">Tara Donovan’s Slinky relief prints</a>
<a href="https://mcbridecontemporain.com/artists/30-bea-parsons/">Bea Parson's inky monotypes</a> <a href="https://karenlederer.com/section/422608-MONOPRINTS.html">Karen Lederer's colorful monoprints</a>
<br><br>
<div class="note">
Assignment 1 Prep: </div>
<ol>
<li> Before next class watch <a href="https://www.youtube.com/watch?v=DC8L2O7I0wk">MoMA Video on Edgar Degas’ monotype </a></li>
    <li> Write a description in your sketchbook on the basic differences <a href="https://robinscameron.github.io/ART-037/readings/Monotype-vs-Monoprint.rtf"> of monoprint vs monotype </a></li>
    <li> Look for <a href="https://robinscameron.github.io/ART-037/readings/Monoprint-Video.mp4">examples</a> of <a href="https://www.tate.org.uk/art/art-terms/m/monoprint#:~:text=The%20monoprint%20is%20a%20form,which%20allows%20for%20multiple%20originals">monoprints</a> and <a href="https://www.moma.org/collection/terms/monotype">monotypes</a> and see what you can find that interests you, print out and put in your sketchbook</li>
</ol>
<br>
<div class="note">
Monotype Demo Day:</div> Watercolor mono printing with plexiglass and Dura-Lar sheets, applying gum arabic, soaking paper, utilizing various techniques and materials and a brief discussion on the differences between Monotype and Monoprint
<br><br>
<div class="note">
Assignment 1: Monotype Printing</div>
Outside of class time, by applying the theme of Singularity print a suite of (at least) 3 monotypes and 2 ghost prints. This print should include the white of the paper, at least (if not more) two other colors and black. You should make your prints by experimenting with the techniques demonstrated in class before next week.
 
        

             </div> 
            </div>

           <!-- Week 2 --->
            <div class="row two">
                <div class="title">Week 2</div>
                <div class="date">    Wednesday August 31st</div>
                <div class="title"> Theme — Singularity </div>
             <div class="main"> 
                <br>
                <div class="note">
                Critique day </div> Complete Assignment 1 Monotype Print 
                be ready to talk about your work, review <a href="https://robinscameron.github.io/ART-037/readings/artcrit.pdf">Four Steps in Art Criticism </a>
                <div class="note"><br>
                Artists Statement 1: </div> Hand in lists for Statement and you should have read 
                <a href="https://robinscameron.github.io/ART-037/readings/Nayland_Blake_on_Artist_Statements.pdf">Nyland Blake text</a>
                <br>
                Sketchbook due in class for review, it should include research, notes, process
                            
          </div> 
         </div>

             <!-- Week 3 --->
            <div class="row three">
                <div class="title">Week 3</div>
                    <div class="date">Wednesday September 7th</div>
                    <div class="title"> Theme — Evolution</div>
                 <div class="main"> 
                
                    <ul> <div class="note">
                        Discussion on Evolution: </div>
                        <li>What makes an Edition Variable? </li>
                        <li>How could prints evolve through a body of work? </li>
                        <li>How can destroying the image create new possibilities and variations? </li>
                    </ul>
                    <br>
                        Artists Considered: <a href="https://www.moma.org/s/lb/curated_lb/">Louise Bourgeois’ print process,</a> <a href="https://www.neiman.arts.columbia.edu/rochelle-feinstein#Feinsteinartwork">Rochelle Feinstein’s print box,</a> <a href="https://www.neiman.arts.columbia.edu/rirkrit-tiravanija">Rirkrit Tiravanija’s scroll project.</a>
                        <br>  <br>
                    <div class="note">
                    Assignment 2 Prep:</div>
                    <ol>
                        <li>Watch this video <a href="https://www.youtube.com/watch?v=Rdk2ALgRtdM">from MoMA on Louise Bourgeois’ print processes</a>   </li>
                        <li>Take a look at <a href=" https://wingatestudio.com/">Wingate Studio</a>  to research what is possible with Intaglio</li>
                            <li>Start to research and consider imagery that you’d like to work on for the assignment</li>
                </ol>
                <br>
                
                    <div class="note">
                    Intaglio Demo day:  </div>how to file the plate, how to paint on the ground, preparing paper, inking and wiping then printing
                 <br>  <br>
                <div class="note">
                    Assignment 2: Intaglio Printing</div>

                    Applying the theme of Evolution create two copper plates 8 x 10 size with images that you will create a variable edition —Make your designs on both plates that can be registered together, First print at least one proof of each plate, save one print, on the second print draw, paint or collage to create a new image (2 prints)
                    —Secondly using this new image as a starting point etch on top of your used plates, and then print at least one proof of this new image (2 prints) At the end of this process you should have 4 prints
                    *extra credit if you print an extra proof of your new image and draw, paint or collage on top of your new image for a final total of 6 prints
                    
               </div>
            </div>

            <!-- Week 4 --->
            <div class="row four">
                <div class="title">Week 4</div>
                <div class="date">Wednesday September 14th</div>
                <div class="title">Theme — Evolution</div>
             <div class="main">   <br>
                

                <div class="note">
Demo day: </div> special technique for soap ground etching, non-toxic printmaking
<br>
Check ins & time to work <div class="note">  <br>Assignment 2: </div>Intaglio in Class / troubleshooting any issues that come up
                
            </div>
            </div>

             <!-- Week 5 --->
             <div class="row five">
                <div class="title">Week 5</div>
                <div class="date"> Wednesday September 21st </div>
                <div class="title">Theme — Evolution</div>
             <div class="main"> 
                <br>
            <div class="note"> 
                Critique day:</div> Complete Assignment 2 Intaglio, be ready to talk about your work
                <br>  <br>
                <div class="note">Artists Statement 2:   <br></div>First Draft of Artists statement due, hand in at the beginning of class, next week you will receive recommendations as well as questions to consider
            </div>     
            </div>

             <!-- Week 6 --->
             <div class="row six">
                <div class="title">Week 6</div>
                <div class="date">  Wednesday September 28th </div>
                <div class="title"> 
                    Theme —  Multiplicity</div>    
             <div class="main"> 

                <div class="note">Discussion on Multiplicity: </div>
                <ul>
    
                    <li>What is the history of serigraphy? </li>
                    <li>How do ideas of industrialization relate to the print? </li>
                    <li>Why would someone want to repeat an image over and over again? </li>
                    <li>How could you co-opt this idea?</li>
                </ul>
                <br>
                    Artists considered: <a href="https://www.youtube.com/watch?v=RNltAsoKJNg&t=0s&ab_channel=WhitneyMuseumofAmericanArt">Andy Warhol’s</a>
                     <a href="https://whitney.org/exhibitions/andy-warhol">Screen prints,</a> <a href="http://www.c-l-e-a-r-i-n-g.com/exhibitions/throw-away-the-ladder/">Eduardo Paolozzi’s multi layer silkscreens, </a><a href="https://collection.corita.org/">Sister Corita Kent’s work,</a> <a href="https://www.neiman.arts.columbia.edu/kara-walker">Kara Walker’s prints</a>
                    <br>
                    <br>
                <div class="note">
                Assignment 3 prep:</div>
                <ol>
               <li>Sign up for a screen</li>
               <li>Before next class watch this video from the <a href="https://www.youtube.com/watch?v=O8HB2cQm_Ag">Tate Museum on silkscreen</a></li>
               <li>Look for examples of silkscreen printmaking and find one artist that interests you</li>
               <li>Find or create an image in separated layers that you will use for printing, your image should be drawn or printed on a transparency / or oil coated paper from a photocopier</li>
            </ol>
            <br>
           
                <div class="note">

                Silkscreen Demo Day: </div>screen coating, preparing your image, exposure time / exposure unit basics, washing your image out of the screen, screen preparation before print, basics on registration, troubleshooting ink flow, flooding screens
                <br><br>
                <div class="note">Assignment 3: Silkscreen Printing</div>
                Applying the theme of Multiplicity print a variable edition of ten silkscreen prints
                This print should include at least (if not more!) two colors / layers, black and one other color, the other color can be any color you can find or mix at the print shop.
                </div>
            </div>

             <!-- Week 7 --->
             <div class="row seven">
                <div class="title">Week 7</div>
                <div class="date">Wednesday October 5th</div>
                <div class="title">  Theme —  Multiplicity </div>
             <div class="main"> 
               
                <br>
                Check ins & time to work on Assignment 3 Silkscreen in class / troubleshooting any issues that come up  <br> <br>
                <div class="note">
                Finishing & Portfolio Demo: </div> Guide to signing and labelling finished prints & how to building a portfolio for your prints, have sheets of foam core / glassine, tape and xacto knives ready
                </div>
            </div>

             <!-- Week 8 --->
             <div class="row eight">
                <div class="title">Week 8</div>
                <div class="date">  Wednesday October 12th</div>
                <div class="title">  Theme —  Multiplicity</div>
             <div class="main"> 
              <br>
                <div class="note">
                Critique day: </div> Assignment 3 Silkscreen, be ready to talk about your work
                <br> <br>
                <div class="note">
                Artists Statement 3: </div> Second Draft of Artists Statement due, hand in at the beginning of class
                </div>
            </div>

            <!-- Week 9 --->
            <div class="row nine">
                <div class="title">Week 9</div>
                <div class="date">Wednesday October 19th </div>
                <div class="title"> Theme — Fix</div>
             <div class="main">    <br>
                <div class="note">
                        Discussion on Fix: </div>
                        <ul>
                            <li> What is the glue that bonds us together? </li> 
                                <li> How could we consider permanence and positioning? </li> 
                                    <li> How can you have movement and consistency together?</li> 
                    </ul>
                    <br>
                        Artists Considered: <a href="https://wingatestudio.com/project/sara-greenberger-rafferty">Sara Greenberger Rafferty,</a> <a href="https://www.lincolnartco.com/betty-woodman">Betty Woodman,</a> 
                       <a href="https://www.moma.org/calendar/exhibitions/1429?installation_image_index=0">Henri Matisse's cutouts,</a> <a href="https://nationalacademy.org/perspectives/robert-blackburn-workshop">Robert Blackburn’s Subway Murals,</a> 
                       <a href="https://www.rbpmw-efanyc.org/chakaia-booker">Chakaia Booker</a>
                       <br><br>
                 Assignment 4 Prep:</div>
                 <ol>
               <li> Gather materials, make sure you have gampi and fabriano paper pack </li>
                <li> Take a look at the Our Processes Page under Chine collé at <a href="https://wingatestudio.com/process">Wingate Press’ </a>website
                </li>
                <li> Look through a collection of a museum for examples of Chine collé <a href="https://www.moma.org/collection/terms/20">ie. MoMA’s collection</a></li>
                    <li> Make some early sketches of ideas about shape, color and form for these prints</li>
            </ol>
           
                <br>
                <div class="note">
                Chine collé Demo Day: </div>how to coat paper with melthyl-cellulose and dry, cutting shapes, wetting the printing paper and press settings, registration aids
                <br><br>
                <div class="note">
                Assignment 4: Chine Collé Printing</div>
                Applying the theme of fix create a variable edition or mono type chine collé prints numbering 4 in total. The print edition should have five colors, one being the white of the paper, and four additional colors, no other ink is needed in this process, the prints will be made with only paper and glue.
                Work in Class for chine collé Assignment 4
                
                
            </div>

            <!-- Week 10 --->
            <div class="row ten">
                <div class="title">Week 10</div>
                <div class="date">Wednesday October 26th </div>
                <div class="title">   Theme — Fix</div>
             <div class="main"> 
                <br>
                <div class="note">
                Critique day: </div> Complete Assignment 4 Chine Colle Print  be ready to talk about your work 
                <div class="note"> <br>
                </div>
    
                </div>
            </div>

             <!-- Week 11 --->
             <div class="row eleven">
                <div class="title">Week 11</div>
                <div class="date">Wednesday November 2nd </div>
                <div class="title">   Final Project</div>
             <div class="main"> 
                        
                Student meetings will decide a theme of their final printmaking projects and create a one page proposal ahead of class. Bring this proposal including your projected timeline and materials needed. There will be individual meeting to discuss final project plans with instructor and AT and concepts, potential troubleshooting to go over final assignment, Also! bring your Sketchbook for review in this meeting.
               <div class="note"> <br> 
                Final Assignment: </div>
                For your Final Assignment you choose a combination of the techniques we have learned in class (at least two) and create a body of work of 5 prints, two of those prints could be from (and / or) build on completed assignments in class. This project should have a clear focus in terms of style, concept and execution. You should create a work plan for yourself to be able to complete the final assignment with timeline, and what materials you will need. You should be spending plenty of time outside of class to organize and complete this final assignment. You should also be considering a way to include in your artists statement a paragraph about this body of work.
               
                <br>
                <br>
                 Artists Statement 4: Third Draft of Artists Statement due, hand in at the beginning of class
                
                </div>
            </div>

             <!-- Week 12 --->
             <div class="row twelve">
                <div class="title">Week 12</div>
                <div class="date">  Wednesday November 9th  </div>
                <div class="title">Final Project</div>
             <div class="main"> 
                LUAG visit with Stacie Brennan (Meet on main campus)<br>
              Work time for final assignment / troubleshooting project
              <div class="note"> <br> 
                Pop Quiz </div>

                </div>
            </div>

            <!-- Week 13 --->
            <div class="row thirteen">
                <div class="title">Week 13</div>
                <div class="date"> Wednesday November 16th </div>
                <div class="title">Final Project</div>
             <div class="main"> 
               
                Work time for final assignment / troubleshooting project
                <br>
                <div class="note">
                Artists Statement 5: </div>Final Draft of Artist’s Statement, make sure this includes a paragraph about your final assignment, hand in at the beginning of class
            
                </div>
            </div>

             <!-- Week 14 --->
             <div class="row fourteen">
             <div class="title">Week 14</div>
             <div class="date">Wednesday November 23rd
            </div>
          <div class="main"> 
    
    No Class — Holiday <br>
             </div>
         </div>

             <!-- Week 15 --->
             <div class="row fifteen">
            
            </div>

             <!-- Week 15 --->
             <div class="last-row-fifteen">
                <div class="title">Week 15</div> <br>
                <div class="date">  Wednesday November 30th  </div> <br>
             <div class="main"> 
        <div class="note"><br>
             Final Assignment Due</div>
             Photo Documentation with Christine of all your work from the semester
             Final day of class, Group critique and presentation of final assignment, be prepared to talk about your work
<br><div class="note">
    <br>
Friday Dec 2nd Mandatory Clean up of studio 10am — 3pm <br>
<a href="#">If you skip out on this cleanup day you will drop one letter grade!  <br>Do not miss!</a></div>
                </div>
            </div>
        </div>
        <div class="schedule">Adapted split screen code from <a href="https://on-gathering.com">Mindy Seu's On Gathering course</a> </div>
    </div>
    
    

<!-- RIGHT ----->
        <div class="right">
            <div class="section">

                <div class="schedule"> 

                    <img src="images/lino-print.svg" style="width:100px;"> <br>
                    
                    <p>
                    <br>Lehigh Univeristy ART 037 <br>
                    <h1> Purple Group</h1>
                </p>
        <p>
                    Survey of Printmaking<br>
                    <br>
                    Wednesdays 9:50am — 12:30pm <br>
                    Duration: August 22 — December 02, 2022
                    <br>
                    Robin Cameron<br>
                    <a href='mailto:roc621@lehigh.edu'>roc621@lehigh.edu</a><br>
            
                    <br>
                    AT: Anna Decker <br>
                    <a href='mailto:aed423@lehigh.edu'>aed423@lehigh.edu</a><br>
                </p>
                    <div class="projects">
                    <br> 
                    Projects    
                    <br> <ol>
         <li>Mono print and Monotype — Singularity</li>   
             <li>Intaglio – Evolution</li> 
             <li>Screen Printing— Multiplicity</li>
             <li>Chine Collé—Fix</li>
             <li>Sketchbook / Artists Statement</li> 
             <li>Final Project</li> 
                     </ol>
                     <br>
    
                     <a href="policies.html">Policies + Shop Etiquette</a> <br>
                     <a href="https://docs.google.com/spreadsheets/d/1_TQHT_oXZ2CM9n7G3dgWJ8E8QHi88llAc21Nwgbqzh8/edit?usp=sharing">Materials List </a>
                     <a href="https://docs.google.com/document/d/17ZPZzqIAvLx0lDescuKNnmY7oZLLj6Uhg68RFULI-2w/edit?usp=sharing">Safety Sheet</a>
                    
                    </div>
                </div>


                
               <div class="schedule"> 
                This course focuses on learning the basics of monotype printing, silkscreen, intaglio, and chine collé. We will work on project-based assignments learning and practicing in the service of idea generation. With each printmaking technique we will introduce a new conceptual theme that relates back to the approach. These themes may be present in the work of both historical and contemporary artists that utilize printmaking in their practice. In class discussion will be central, and we will consider art history and multiple approaches to the process of printmaking. The instructor and teaching assistants will demonstrate various techniques throughout the course. Prior printmaking experience is not necessary.
<br><br>
                    <a href="https://lehigh.zoom.us/my/robincameron">Zoom Link</a>
                </div>
                    <br>

                  
                   <!-- Week 1 --->
            <div class="row one">
                <div class="title">Week 1</div>
                <div class="date">Wednesday, August 24th
                    <div class="title"> Theme — Fix</div>
                   </div>
                <div class="main"> 
                    Introduction to the course, training day to gain access to the studios, review syllabus and look at examples of printmaking that we will be dealing with this semester in this course. 
             <br>
             <br><div class="note">
                Discussion on Fix: </div>
                <ul>
                    <li> What is the glue that bonds us together? </li> 
                        <li> How could we consider permanence and positioning? </li> 
                            <li> How can you have movement and consistency together?</li> 
            </ul>
            <br>
            Artists Considered: <a href="https://wingatestudio.com/project/sara-greenberger-rafferty">Sara Greenberger Rafferty,</a> <a href="https://www.lincolnartco.com/betty-woodman">Betty Woodman,</a> 
            <a href="https://www.moma.org/calendar/exhibitions/1429?installation_image_index=0">Henri Matisse's cutouts,</a> <a href="https://nationalacademy.org/perspectives/robert-blackburn-workshop">Robert Blackburn’s Subway Murals,</a> 
            <a href="https://www.rbpmw-efanyc.org/chakaia-booker">Chakaia Booker</a>
                <br>

                    <div class="note"> <br>
                     Assignment 1 Prep:</div>
                     <ol>
                   <li> Gather materials, make sure you have gampi and fabriano paper pack </li>
                    <li> Take a look at the Our Processes Page under Chine collé at <a href="https://wingatestudio.com/process">Wingate Press’ </a>website
                    </li>
                    <li> Look through a collection of a museum for examples of Chine collé <a href="https://www.moma.org/collection/terms/20">ie. MoMA’s collection</a></li>
                        <li> Make some early sketches of ideas about shape, color and form for these prints</li>
                </ol>
                <br>
                    <div class="note">
                    Chine collé Demo Day: </div>how to coat paper with melthyl-cellulose and dry, cutting shapes, wetting the printing paper and press settings, registration aids
                    <br>
                    <br><div class="note">
                    Assignment 1: Chine Collé Printing</div>
                    Applying the theme of fix create a variable edition or mono type chine collé prints numbering 4 in total. The print edition should have five colors, one being the white of the paper, and four additional colors, no other ink is needed in this process, the prints will be made with only paper and glue.
                    Work in Class for chine collé Assignment 1
                 
             </div> 
            </div>

           <!-- Week 2 --->
            <div class="row two">
                <div class="title">Week 2</div>
                <div class="date">Wednesday August 31st</div>
                <div class="title">   Theme — Fix</div>
             <div class="main"> 
                   <br>
                   <div class="note">
                   Critique day: </div> Complete Assignment 1 Chine Colle Print  be ready to talk about your work review <a href="https://robinscameron.github.io/ART-037/readings/artcrit.pdf">Four Steps in Art Criticism </a>
                    <div class="note"><br>
                        Artists Statement 1: </div> Hand in lists for Statement and you should have read 
                        <a href="https://robinscameron.github.io/ART-037/readings/Nayland_Blake_on_Artist_Statements.pdf">Nyland Blake text</a>
                        <br>
                        Sketchbook due in class for review, it should include research, notes, process
       
                 
              
          </div> 
         </div>

             <!-- Week 3 --->
            <div class="row three">
                <div class="title">Week 3</div>     
                    <div class="date">Wednesday September 7th</div>
                    <div class="title"> 
                        Theme —  Multiplicity</div>  
                    
                 <div class="main"> 
                    <div class="note">Discussion on Multiplicity: </div>
                    <ul>
        
                        <li>What is the history of serigraphy? </li>
                        <li>How do ideas of industrialization relate to the print? </li>
                        <li>Why would someone want to repeat an image over and over again? </li>
                        <li>How could you co-opt this idea?</li>
                    </ul>
                    <br>
                    Artists considered: <a href="https://www.youtube.com/watch?v=RNltAsoKJNg&t=0s&ab_channel=WhitneyMuseumofAmericanArt">Andy Warhol’s</a>
                    <a href="https://whitney.org/exhibitions/andy-warhol">Screen prints,</a> <a href="http://www.c-l-e-a-r-i-n-g.com/exhibitions/throw-away-the-ladder/">Eduardo Paolozzi’s multi layer silkscreens, </a><a href="https://collection.corita.org/">Sister Corita Kent’s work,</a> <a href="https://www.neiman.arts.columbia.edu/kara-walker">Kara Walker’s prints</a>
                        <br>
                        <br>


                    <div class="note">
                    Assignment 2 prep:</div>
                    <ol>
                   <li>Sign up for a screen</li>
                   <li>Before next class watch this video from the <a href="https://www.youtube.com/watch?v=O8HB2cQm_Ag">Tate Museum on silkscreen</a></li>
                   <li>Look for examples of silkscreen printmaking and find one artist that interests you</li>
                   <li>Find or create an image in separated layers that you will use for printing, your image should be drawn or printed on a transparency / or oil coated paper from a photocopier</li>
                </ol>
                <br>
               
                    <div class="note">
    
                    Silkscreen Demo Day: </div>screen coating, preparing your image, exposure time / exposure unit basics, washing your image out of the screen, screen preparation before print, basics on registration, troubleshooting ink flow, flooding screens
                    <br><br>
                    <div class="note">Assignment 2: Silkscreen Printing</div>
                    Applying the theme of Multiplicity print a variable edition of ten silkscreen prints
                    This print should include at least (if not more!) two colors / layers, black and one other color, the other color can be any color you can find or mix at the print shop.
                    </div>
            </div>

            <!-- Week 4 --->
            <div class="row four">
                <div class="title">Week 4</div>
                <div class="date">Wednesday, September 14th</div>
                <div class="title"> 
                    Theme —  Multiplicity</div>  
             <div class="main"> 
               
                <br>
                Check ins & time to work on Assignment 2 Silkscreen in class / troubleshooting any issues that come up  <br> <br>
            </div>
            </div>

             <!-- Week 5 --->
             <div class="row five">
                <div class="title">Week 5</div>
                <div class="date">Wednesday, September 21st</div>
                <div class="title"> 
                    Theme —  Multiplicity</div>  
             <div class="main"> 
                
                <br><div class="note">
                Critique day:</div>
Complete Assignment 2 Silkscreen, be ready to talk about your work  <br> <br>
                <div class="note">Artists Statement 2: <br></div>First Draft of Artists statement due, hand in at the beginning of class, next week you will receive recommendations as well as questions to consider

                </div>
            </div>

             <!-- Week 6 --->
             <div class="row six">
                <div class="title">Week 6</div>
                <div class="date">Wednesday, September 28th</div>
                <div class="title"> Theme — Evolution</div>
                 <div class="main"> 
                
                    <div class="note">
                    Assignment 3 Prep:</div>
                    <ol>
                        <li>Watch this video <a href="https://www.youtube.com/watch?v=Rdk2ALgRtdM">from MoMA on Louise Bourgeois’ print processes</a>   </li>
                        <li>Take a look at <a href=" https://wingatestudio.com/">Wingate Studio</a>  to research what is possible with Intaglio</li>
                            <li>Start to research and consider imagery that you’d like to work on for the assignment</li>
                </ol>
                <br>
                <ul><li>
                    Discussion on Evolution: </li>
                    <li>What makes an Edition Variable? </li>
                    <li>How could prints evolve through a body of work? </li>
                    <li>How can destroying the image create new possibilities and variations? </li>
                </ul>
                <br>
                Artists Considered: <a href="https://www.moma.org/s/lb/curated_lb/">Louise Bourgeois’ print process,</a> <a href="https://www.neiman.arts.columbia.edu/rochelle-feinstein#Feinsteinartwork">Rochelle Feinstein’s print box,</a> <a href="https://www.neiman.arts.columbia.edu/rirkrit-tiravanija">Rirkrit Tiravanija’s scroll project.</a>
                <br>  <br><div class="note">
                    Intaglio Demo day: </div> how to file the plate, how to paint on the ground, preparing paper, inking and wiping then printing
                <br> <br>
                <div class="note">
                    Assignment 3: Intaglio Printing</div>

                    Applying the theme of Evolution create two copper plates 8 x 10 size with images that you will create a variable edition —Make your designs on both plates that can be registered together, First print at least one proof of each plate, save one print, on the second print draw, paint or collage to create a new image (2 prints)
                    —Secondly using this new image as a starting point etch on top of your used plates, and then print at least one proof of this new image (2 prints) At the end of this process you should have 4 prints
                    *extra credit if you print an extra proof of your new image and draw, paint or collage on top of your new image for a final total of 6 prints
                    
                </div>
            </div>

             <!-- Week 7 --->
             <div class="row seven">
                <div class="title">Week 7</div>
                <div class="date">Wednesday, October 5th</div>
                <div class="title"> Theme — Evolution</div>
             <div class="main"> 
                <br>
                

                <div class="note">
Demo day: </div> special technique for soap ground etching, non-toxic printmaking
<br>
Check ins & time to work <div class="note">  <br>Assignment 2: </div>Intaglio in Class / troubleshooting any issues that come up
<div class="note"><br>
    Finishing & Portfolio Demo: </div> Guide to signing and labelling finished prints & how to building a portfolio for your prints, have sheets of foam core / glassine, tape and xacto knives ready
                </div>
            </div>

             <!-- Week 8 --->
             <div class="row eight">
                <div class="title">Week 8</div>
                <div class="date">Wednesday,October 12th</div>
                <div class="title">Theme — Evolution</div>
             <div class="main"> 
                <br>
            <div class="note"> 
                Critique day:</div> Complete Assignment 2 Intaglio, be ready to talk about your work
                <br>  <br>
                <div class="note">
                    Artists Statement 3: </div> Second Draft of Artists Statement due, hand in at the beginning of class            </div>
            </div>

            <!-- Week 9 --->
            <div class="row nine">
                <div class="title">Week 9</div>
                <div class="date">Wednesday, October 19th </div>
                <div class="title">Theme — Singularity</div>
                <div class="main"> 
                    <br>

<br><ul>
    <div class="note">Discussion on Singularity: </div>
    <li>What constitutes a print? </li>
    <li>How could you interpret the theme of Singularity in printmaking? </li>
    <li>What is the context for a single print vs. a multiple? </li>
</ul><br>
Artists considered: <a href="https://crownpoint.com/artist/charline-von-heyl/">Charline von Heyl’s abstract prints,</a> <a href="https://www.lesleyheller.com/exhibitions/20170906-cullen-washington-jr-od-matter">Cullen Washington’s Collographs,</a> <a href="https://www.ifpdafoundation.org/krakow-witkin-tara-donovan">Tara Donovan’s Slinky relief prints</a>
<a href="https://mcbridecontemporain.com/artists/30-bea-parsons/">Bea Parson's inky monotypes</a> <a href="https://karenlederer.com/section/422608-MONOPRINTS.html">Karen Lederer's colorful monoprints</a>
<br><br>
<div class="note">
Assignment 4 Prep: </div>
<ol>
<li> Before next class watch <a href="https://www.youtube.com/watch?v=DC8L2O7I0wk">MoMA Video on Edgar Degas’ monotype </a></li>
    <li> Write a description in your sketchbook on the basic differences <a href="https://robinscameron.github.io/ART-037/readings/Monotype-vs-Monoprint.rtf"> of monoprint vs monotype </a></li>
    <li> Look for <a href="https://robinscameron.github.io/ART-037/readings/Monoprint-Video.mp4">examples</a> of <a href="https://www.tate.org.uk/art/art-terms/m/monoprint#:~:text=The%20monoprint%20is%20a%20form,which%20allows%20for%20multiple%20originals">monoprints</a> and <a href="https://www.moma.org/collection/terms/monotype">monotypes</a> and see what you can find that interests you, print out and put in your sketchbook</li>
</ol>
<br>
<div class="note">
Monotype Demo Day:</div> Watercolor mono printing with plexiglass and Dura-Lar sheets, applying gum arabic, soaking paper, utilizing various techniques and materials and a brief discussion on the differences between Monotype and Monoprint
<br><br>
<div class="note">
Assignment 4: Monotype Printing</div>
Outside of class time, by applying the theme of Singularity print a suite of (at least) 3 monotypes and 2 ghost prints. This print should include the white of the paper, at least (if not more) two other colors and black. You should make your prints by experimenting with the techniques demonstrated in class before next week.
 
        
                </div>
            </div>

            <!-- Week 10 --->
            <div class="row ten">
                <div class="title">Week 10</div>
                <div class="date">Wednesday, October 26th</div>
                <div class="title">Theme — Singularity</div>
             <div class="main"> 
                <div class="note">
                    Critique day </div> Complete Assignment 4 Monotype Print 
                    be ready to talk about your work
                    <div class="note"><br>
                             </div> 
                </div>
            </div>

             <!-- Week 11 --->
             <div class="row eleven">
                <div class="title">Week 11</div>
                <div class="date">Wednesday, November 2nd </div>
                <div class="title">Final Project</div>
             <div class="main"> 
                          
                Student meetings will decide a theme of their final printmaking projects and create a one page proposal ahead of class. Bring this proposal including your projected timeline and materials needed. There will be individual meeting to discuss final project plans with instructor and AT and concepts, potential troubleshooting to go over final assignment, Also! bring your Sketchbook for review in this meeting.
                <div class="note"> <br> 
                 Final Assignment: </div>
                 For your Final Assignment you choose a combination of the techniques we have learned in class (at least two) and create a body of work of 5 prints, two of those prints could be from (and / or) build on completed assignments in class. This project should have a clear focus in terms of style, concept and execution. You should create a work plan for yourself to be able to complete the final assignment with timeline, and what materials you will need. You should be spending plenty of time outside of class to organize and complete this final assignment. You should also be considering a way to include in your artists statement a paragraph about this body of work.
                <br>
                <br>
                 Artists Statement 4: Third Draft of Artists Statement due, hand in at the beginning of class
                
                </div> 
            </div>

              <!-- Week 12 --->
              <div class="row twelve">
                <div class="title">Week 12</div>
                <div class="date">  Wednesday November 9th  </div>
                <div class="title">Final Project</div>
             <div class="main"> 
                LUAG visit with Stacie Brennan (Meet on main campus)<br>
              Work time for final assignment / troubleshooting project
              <div class="note"> <br> 
                Pop Quiz </div>
                </div>
            </div>

            <!-- Week 13 --->
            <div class="row thirteen">
                <div class="title">Week 13</div>
                <div class="date"> Wednesday November 16th </div>
                <div class="title">Final Project</div>
             <div class="main"> 
               
                Work time for final assignment / troubleshooting project
    
                <br>
                <div class="note">
                Artists Statement 5: </div>Final Draft of Artist’s Statement, make sure this includes a paragraph about your final assignment, hand in at the beginning of class
            
                </div>
            </div>

             <!-- Week 14 --->
             <div class="row fourteen">
             <div class="title">Week 14</div>
             <div class="date">Wednesday November 23rd
            </div>
          <div class="main"> 
    
    No Class — Holiday <br>
             </div>
         </div>

             <!-- Week 15 --->
             <div class="row fifteen">
            
            </div>

             <!-- Week 15 --->
             <div class="last-row-fifteen">
                <div class="title">Week 15</div> <br>
                <div class="date">  Wednesday November 30th  </div> <br>
             <div class="main"> 
        <div class="note"><br>
             Final Assignment Due</div>
             Photo Documentation with Christine of all your work from the semester
             Final day of class, Group critique and presentation of final assignment, be prepared to talk about your work
<br><div class="note">
    <br>
Friday Dec 2nd Mandatory Clean up of studio 10am — 3pm <br>
<a href="#">If you skip out on this cleanup day you will drop one letter grade!  <br>Do not miss!</a></div>
                </div>
            </div>
        </div>
        <div class="schedule">Adapted split screen code from <a href="https://on-gathering.com">Mindy Seu's On Gathering course</a> </div>
    </div>

           
        </div>
           
        </div>
        
    </body>
</html>
